# LANcircle

./: README.md  pom.xml  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/lancircle/android/: MainActivity.java
android-app/src/main/java/com/lancircle/android/core/: Message.java  MessageListener.java  User.java
android-app/src/main/java/com/lancircle/android/network/: DiscoveryService.java  MessageService.java
android-app/src/main/java/com/lancircle/android/transfer/: FileTransferService.java
android-app/src/main/java/com/lancircle/android/util/: JsonUtil.java  NetworkUtil.java
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: colors.xml
src/main/java/com/lancircle/: Main.java
src/main/java/com/lancircle/core/: Message.java  MessageListener.java  User.java
src/main/java/com/lancircle/network/: DiscoveryService.java  MessageService.java
src/main/java/com/lancircle/transfer/: FileTransferService.java
src/main/java/com/lancircle/ui/: LANCircleApp.java
src/main/java/com/lancircle/util/: JsonUtil.java  NetworkUtil.java
